{
  "manifest_version": 3,
  "name": "FindA.Sale — Marketplace Autofill",
  "short_name": "FindA.Sale",
  "version": "1.0.0",
  "description": "Fill your Facebook Marketplace listings from your FindA.Sale inventory — title, price, condition, description, and photos. You review and publish.",
  "permissions": ["storage", "tabs", "cookies", "scripting", "debugger", "alarms", "notifications"],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://finda.sale/*",
    "https://*.finda.sale/*",
    "https://res.cloudinary.com/*",
    "https://i.ebayimg.com/*"
  ],
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "action": { "default_popup": "popup.html", "default_title": "FindA.Sale Marketplace Autofill", "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" } },
  "background": { "service_worker": "background.js" },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js", "config.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/marketplace/create/*"],
      "js": ["fas-selectors.js", "fas-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/marketplace/you/selling*"],
      "js": ["fas-selectors.js", "fas-remove.js"],
      "run_at": "document_idle"
    }
  ]
}
